# Задана натуральная степень k.
# Сформировать случайным образом список коэффициентов (значения от 0 до 100) 
# многочлена и вывести многочлен степени k.

import random

k = int(input('Введите число k: '))

for i in range(k, 0, -1):
    r = random.randint(0, 100)
    print(f'{r}*x^{i} + ', end='')

print(random.randint(0, 100))