# Требуется найти наименьший натуральный делитель целого числа N, отличный от 1.


n = int(input('Введите N: '))
i = 2
while n % i != 0:
    i += 1
print(i)